[file_names]
zip=Generated_Files.zip
template_guide=Template_Guide.docx

[directory]
templates=Doc_Templates
doc=Word_documents
pdf=Pdf_documents

[database]
db_type=postgresql
db_user=python
db_pass=python
db_host=localhost
db_port=5432
db_name=doc_gen

